# vivero

./: lv-agents-1.0.0.tgz
pj6-backend/: .cursorrules  .gitignore  README.md
pj6-backend/.claude/commands/: backend.md  docs.md  domain.md  endpoint.md  repository.md  usecase.md
pj6-backend/docs/: README.md
pj6-backend/docs/user-stories/: US-001-example.md
pj6-backend/src/Pj6.API/: Pj6.API.csproj  Program.cs  appsettings.json
pj6-backend/src/Pj6.Application/: Pj6.Application.csproj
pj6-backend/src/Pj6.Application/Interfaces/: IUnitOfWork.cs
pj6-backend/src/Pj6.Infrastructure/: Pj6.Infrastructure.csproj
pj6-backend/src/Pj6.Infrastructure/Persistence/: AppDbContext.cs
pj6-frontend/: .cursorrules  .env.example  .env.test  CLAUDE.md  README.md  SKILLS.md  index.html  install-skills.js  package-lock.json  package.json  skills-lock.json  tailwind.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
pj6-frontend/.claude/commands/: component.md  design.md  docs.md  feature.md  form.md  frontend.md  hook.md  palette.md  ux.md
pj6-frontend/docs/: README.md  chat-ia.md  design-brief.md  seo.md
pj6-frontend/docs/design/: design-system.md
pj6-frontend/docs/user-stories/: ST-ADM-01.md  ST-AI-01.md  ST-CAT-01.md  ST-MKT-01.md  ST-MKT-02.md  ST-SEC-01-Frontend.md
pj6-frontend/src/: App.tsx  main.tsx
pj6-frontend/src/layouts/: AdminLayout.tsx  AuthLayout.tsx  PublicLayout.test.tsx  PublicLayout.tsx
pj6-frontend/src/pages/: AdminDashboardPage.tsx  CatalogoPage.tsx  ForgotPasswordPage.tsx  HomePage.test.tsx  (+2 more)
pj6-frontend/tests/: setup.ts
(+60 files in other folders)
