<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pj6.Application\Pj6.Application.csproj" />
    <ProjectReference Include="..\Pj6.Domain\Pj6.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Add your database provider here:                                    -->
    <!-- EF Core + SQL Server:  Microsoft.EntityFrameworkCore.SqlServer      -->
    <!-- EF Core + PostgreSQL:  Npgsql.EntityFrameworkCore.PostgreSQL        -->
    <!-- MongoDB:               MongoDB.Driver                               -->
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" /> -->
  </ItemGroup>
</Project>